.icon
  position: absolute
  display: flex
  flex-direction: column
  min-height: 96px
  width: 96px
  background: #08080840
  box-sizing: border-box
  padding: 6.66px
  cursor: pointer
  max-height: fit-content

.icon-highlighted
  background: #afed5280

.icon .picture-wrap
  display: block
  margin: 0 auto 0 auto
  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none
  user-select: none
  pointer-events: none

.icon .picture
  width: auto
  height: 64px
  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none
  user-select: none
  pointer-events: none

.icon .title

  word-break: break-all
  user-select: none
  height: fit-content
