*
  margin: 0
  padding: 0
  // transition-duration: 0.2s

@font-face
  font-family: "Chicago"
  src: url(../assets/chicago.ttf)

*
  font-family: "Chicago"

body
  overflow: hidden

#root
  width: 100vw
  height: 100vh
  display: flex
