.top-toolbar
  width: 100%
  // height: is set in TopToolbar.tsx
  background: #ffffff
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  position: absolute
  z-index: 9
  align-items: center

.start-menu-button
  height: 100%
  position: relative
  display: flex
  align-items: center
  align-content: center
  padding: 0 0.666rem
  margin: 0 0.666rem 0 0

.menu-string
  display: flex
  flex-direction: row
  gap: 8px
  height: 100%
  width: 100%
  justify-content: flex-start

.menu-string-item
  height: 100%
  position: relative
  display: flex
  align-items: center
  align-content: center
  padding: 0 0.666rem
  background: #ffffff
  color: #000000
  box-sizing: border-box
  user-select: none

.menu-string :hover
  background: #000000
  color: #ffffff

.menu-string-item-active
  background: #000000
  color: #ffffff

// .menu-string-dropdown

// .menu-string-dropdown-element
